{
  "name": "repos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:tailwinds": "tailwind build src/style.css -o public/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^4.1.6"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6"
  }
}
